<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
    <h1>Hoşgeldiniz Alpha Diallo</h1>
    <div style="text-align: left; scroll-margin-left: 20px;">
        <button onclick="logout()">Oturumu Kapat</button>
        <button id="marketTrendsBtn" onclick="location.href='trends.html'">Otomobil Pazarı Trendleri</button>
        <button id="situationBtn" onclick="location.href='situation.html'">Durum</button>
    </div>

    <div class="info-container">
        <div class="info-box">
            <h2>Almanya'da Üretim Tesisleri</h2>
            <p>10</p>
        </div>
        <div class="info-box">
            <h2>Almanya'da Çalışanlar</h2>
            <p>300,000</p>
        </div>
        <div class="info-box">
            <h2>Dünya Genelinde Otomobil Üretim Tesisleri</h2>
            <p>70</p>
        </div>
        <div class="info-box">
            <h2>Dünya Genelinde Günlük Üretim</h2>
            <p>40,000</p>
        </div>
        <div class="info-box">
            <h2>Günlük Üretim Almanya</h2>
            <p>6,740 </p>
        </div>

    </div>

    <div class="buttons">
        <button id="btnSales">Toplam satışlar</button>
        <button id="btnSalesGermany">Almanya Satış</button>
        <button id="btnSalesAbroad">Yurtdışı Satışları</button>
        <button id="btnProduction">Üretim Toplam</button>
        <button id="btnProductionGermany">Üretim Almanya</button>
        <button id="btnProductionAbroad">Yurtdışında Üretim</button>
        <button id="btnExpenses">Giderler</button>
        <button id="btnRevenueCosts">Gelir ve Maliyetler</button>
    </div>

    <div id="chartsContainer">
        <canvas id="chartCanvas" height="200"></canvas>
        <canvas id="revenueCostsCanvas" height="200"></canvas>
    </div>

    <script>
        function logout() {
            window.location.href = 'login.html';
        }
    </script>
    <script src="script.js"></script>
</body>

</html>